# auto-scoper

./: .gitignore  AutoScoper.sln  LICENSE  README.md
src/AutoScoper/: AutoScopeAttribute.cs  AutoScopeAttributeHelper.cs  AutoScopeGenerator.cs  AutoScopeGenerator2.cs  AutoScoper.csproj  Emitter.cs  Parser.cs  RoslynExtensions.cs
src/AutoScoper/Extensions/: IsExternalInit.cs  RoslynExtensions.cs
src/AutoScoper/Helpers/: AutoScopeAttributeHelper.cs  AutoScopeProviderHelper.cs
src/AutoScoper/Models/: AutoScopeClass.cs  AutoScopeInterface.cs  AutoScopeMethod.cs
tests/AutoScoper.Tests.Integration/: AutoScopeTests.cs  AutoScoper.Tests.Integration.csproj  ITestInterface.cs  TestClass.cs  TestClassImpl.cs
tests/AutoScoper.Tests.NugetIntegration/: AutoScoper.Tests.NugetIntegration.csproj
tests/AutoScoper.Tests.Unit/: AutoScopeSnapshotTests.cs  AutoScoper.Tests.Unit.csproj  ModuleInitializer.cs  TestHelper.cs
tests/AutoScoper.Tests.Unit/Snapshots/: AutoScopeSnapshotTests.ShouldGenerate_WhenClassIsMarkedWithAttribute_UsingFullName#Test_TestNamespace.ITestInterface.g.verified.cs  AutoScopeSnapshotTests.ShouldGenerate_WhenClassMarkedWithAttribute_WithImportedNamespace#AutoScoper.Test.g.verified.cs  AutoScopeSnapshotTests.ShouldGenerate_WhenClassMarkedWithAttribute_WithImportedNamespace#Test_TestNamespace.ITestInterface.g.verified.cs  AutoScopeSnapshotTests.ShouldNotGenerate_WhenClassIsMarkedWithAttribute_InComplexNamespace#AutoScopeAttribute.g.verified.cs  (+2 more)
tests/AutoScopper.Tests.Unit/: AutoScopeSnapshotTests.cs  ModuleInitializer.cs  TestHelper.cs
(+2 files in other folders)
